<Layouts.app flash={@flash}>
  <section class="tracker-panel rounded-[2rem] px-6 py-10">
    <div class="relative space-y-4">
      <p class="text-xs uppercase tracking-[0.24em] text-slate-500">Legacy route</p>
      <h1 class="font-heading text-4xl text-slate-950">Goal Studio</h1>
      <p class="max-w-2xl text-base leading-7 text-slate-600">
        The interactive tracker now lives on the LiveView homepage.
      </p>
      <.link
        navigate={~p"/"}
        class="tracker-action inline-flex rounded-full bg-sky-950 px-5 py-3 text-sm font-semibold text-white"
      >
        Open the tracker
      </.link>
    </div>
  </section>
</Layouts.app>
